#release configuration
#Thu May 11 20:21:19 AMT 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.pocs\:poc-hexagonal.url=https\://github.com/ricksouzaa/poc-hexagonal
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.pocs\:poc-hexagonal.developerConnection=scm\:git\:https\://github.com/ricksouzaa/poc-hexagonal
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.pocs\:poc-hexagonal.connection=scm\:git\:https\://github.com/ricksouzaa/poc-hexagonal
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ricksouzaa/poc-hexagonal
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.pocs\:poc-hexagonal.tag=@{project.version}
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
